<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
<style>
    body{
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    background-position: center;
    height: 100vh;
    }
    h1{
        font-size: 45px;
        font-weight: 800;
        color: orange;
    }
    h1:hover{
        color: aqua;
    }
    .home input{
        display: block;
        font-size: 25px;
        margin: 20px;
        
    }
    .home button{
        font-size: 20px;
        position: relative;
        left: 150px;
    }
    .home{
        display: block;
        
        position: relative;
        left: 500px;
    }
    .home button:hover{
        color: brown;
    }
</style>
</head>
<body>
    <h1>Make Reservation :</h1>
    <div class="home">
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Phone">
    <input type="text" placeholder="Date">
    <input type="text" placeholder="Time">
    <input type="text" placeholder="No of persons">
    <button>Make a Reservation</button></div>
</body>
</html>